<html>
<body>
    <div id="app"></div>
    <script>
      performance.mark('Load React');
      performance.mark('Load React+ReactDOM');
    </script>
    <script src="react.production.min.js"></script>
    <script>
      performance.measure('Load React', 'Load React');
    </script>
    <script>
      performance.mark('Load ReactDOM');
    </script>
    <script src="react-dom.production.min.js"></script>
    <script>
      performance.measure('Load ReactDOM', 'Load ReactDOM');
      performance.measure('Load React+ReactDOM', 'Load React+ReactDOM');
    </script>
    <script src="benchmark.js"></script>
    <script>
      performance.mark('Inital Render');
      render();
      performance.measure('Inital Render', 'Inital Render');
      requestAnimationFrame(() => {
        performance.mark('Update Render');
        render();
        performance.measure('Update Render', 'Update Render');
      });
    </script>
  </body>
</html>